<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Yazid Mehenni Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>

<body>
  <div class="top-bar">
    <div class="logo">
      <img src="img/udacity-logo.svg" alt="logo" />
    </div>
    <div class="name">
      <h1>YAZID MEHENNI</h1>
      <h4>FRONT-END DEVELOPER</h4>
    </div>
  </div>
  <main>
    <h1>MY LATEST PROJECT</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vivamus diam nulla, ultrices et velit non, congue lobortis
      tellus. Duis laoreet aliquet sapien et dapibus.
    </p>
  </main>
  <div class="featured">
    <h1>Featured Work</h1>
  </div>

  <div class="container">
    <div class="project1">
      <img src="img/thumb1.jpg" alt="Project 1" />
      <h2>Project 1</h2>
      <h3>www.url.com/project1</h3>
    </div>
    <div class="project2">
      <img src="img/thumb2.jpg" alt="Project 2" />
      <h2>Project 2</h2>
      <h3>www.url.com/project2</h3>
    </div>
    <div class="project3">
      <img src="img/thumb3.jpg" alt="Project 3" />
      <h2>Project 3</h2>
      <h3>www.url.com/project3</h3>
    </div>
  </div>
</body>

</html>
